<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterTextColor="@color/colorPrimary"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            android:maxLength="100"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterTextColor="@color/colorPrimary"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telephone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            android:maxLength="13"
            android:hint="Telefone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterTextColor="@color/colorPrimary"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seller_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            android:maxLength="100"
            android:hint="Representante"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterTextColor="@color/colorPrimary"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/obs_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="200"
            android:hint="Observação"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

</ScrollView>