<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CameraImageFragment"
    android:background="@color/black">
    <ImageView
        android:id="@+id/camera_preview_imgVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_description_editTxt"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/camera_confirm_imgVw"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_column="1"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/camera_dismiss_imgVw"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_cancel_24"
            android:layout_column="0"
            android:layout_marginRight="10dp"/>
    </GridLayout>
    <EditText
        android:id="@+id/camera_description_editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/description_container"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxLength="100"
        android:hint="Descrição"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</RelativeLayout>